{
  "name": "edutec",
  "version": "1.0.0",
  "description": "Aplicativo educacion",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bladi452/edutec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bladi452/edutec/issues"
  },
  "homepage": "https://github.com/Bladi452/edutec#readme",
  "dependencies": {
    "caniuse-api": "^3.0.0",
    "electron": "^11.2.1",
    "electron-compile": "^6.4.4",
    "electron-debug": "^3.2.0",
    "electron-reload": "^1.5.0",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron-prebuilt-compile": "^8.2.0",
    "standard": "^16.0.3"
  }
}
